NUMBER: 1 L1-h L5-t L8-0
NUMBER: 2 L1-A L2-h L5-E L6-t L8-o L9-0
NUMBER: 3 L1-c L2-A L3-h L5-a L6-E L7-t L8-n L9-o L10-0
NUMBER: 4 L1-k L2-c L3-A L4-h L5-m L6-a L7-E L8-e L9-n L10-o
NUMBER: 5 L1-end L2-k L3-c L4-A L5-end L6-m L7-a L8-end L9-e L10-n
NUMBER: 6 L2-end L3-k L4-c L6-end L7-m L9-end L10-e
NUMBER: 7 L3-end L4-k L7-end L10-end
NUMBER: 8 L4-end
Best solution takes 8 turns
Total weighted path length: 50
Using paths: [[h A c k end] [t E a m end] [0 o n e end]]
With ant distribution: [4 3 3]
