0 --> [[h n e end]]
1 --> [[h n e end] [t E a m end]]
2 --> [[h n m end]]
3 --> [[t E a m end]]
4 --> [[t E a m end] [h n e end]]
5 --> [[t E a m end] [h A c k end]]
6 --> [[t E a m end] [h A c k end] [0 o n e end]]
7 --> [[t E a m end] [0 o n e end]]
8 --> [[t E a m end] [0 o n e end] [h A c k end]]
9 --> [[t E a m end] [0 o n h A c k end]]
10 --> [[h A c k end]]
11 --> [[h A c k end] [t E a m end]]
12 --> [[h A c k end] [t E a m end] [0 o n e end]]
13 --> [[h A c k end] [0 o n e end]]
14 --> [[h A c k end] [0 o n e end] [t E a m end]]
15 --> [[h A c k end] [0 o n m end]]
16 --> [[h A c k end] [t E a m n e end]]
17 --> [[0 o n e end]]
18 --> [[0 o n e end] [t E a m end]]
19 --> [[0 o n e end] [t E a m end] [h A c k end]]
20 --> [[0 o n e end] [h A c k end]]
21 --> [[0 o n e end] [h A c k end] [t E a m end]]
22 --> [[0 o n m end]]
23 --> [[0 o n m end] [h A c k end]]
24 --> [[t E a m n e end]]
25 --> [[t E a m n e end] [h A c k end]]
26 --> [[0 o n h A c k end]]
27 --> [[0 o n h A c k end] [t E a m end]]
28 --> [[t E a m n h A c k end]]
Best solution takes 5 turns
Total weighted path length: 13
Using paths: [[t E a m end] [h n e end]]
With ant distribution: [1 2]
